

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10. Cluster probability &mdash; ASteCA v0.1.9.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ASteCA v0.1.9.5 documentation" href="index.html"/>
        <link rel="next" title="11. Decontamination algorithm" href="decont_algor.html"/>
        <link rel="prev" title="9. Integrated magnitudes" href="int_mags.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ASteCA
          

          
          </a>

          
            
            
              <div class="version">
                v0.1.9.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">3. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">4. Input data file</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">5. Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="center.html">6. Center determination</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdp.html">7. Radial density profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="radius.html">8. Cluster radius estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_mags.html">9. Integrated magnitudes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Cluster probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="decont_algor.html">11. Decontamination algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_fit.html">12. Best fit model</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">13. Performance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASteCA</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>10. Cluster probability</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/clust_prob.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cluster-probability">
<span id="sect-clust-prob"></span><h1>10. Cluster probability<a class="headerlink" href="#cluster-probability" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Not finished.</p>
</div>
<p><strong>ASteCA</strong> evaluates the probability that a spatial overdensity is a true
stellar cluster, rather than a random aggregate of field stars.</p>
<p>This is done via the <code class="docutils literal"><span class="pre">kde.test</span></code> <a class="reference external" href="http://www.inside-r.org/packages/cran/ks/docs/kde.test">function</a> provided by the <code class="docutils literal"><span class="pre">ks</span></code> <a class="reference external" href="https://cran.r-project.org/web/packages/ks/ks.pdf">package</a>,
written for the <strong>R</strong> statistical software.
The function applies an N-dimensional kernel density estimator (KDE) based
algorithm, to asses the similarity between two N-dimensional arrangements of
elements.
In our case, the arrangements are CMDs, TCDs, or any arbitrary N-dimensional
photometric diagram (PD), and the elements are obviously observed stars.
The result of this comparison is quantified by a p-value.</p>
<blockquote>
<div><p><em>The p-value of a hypothesis test is the probability, assuming the null
hypothesis is true, of observing a result at least as extreme as the value of
the test statistic.</em></p>
<p class="attribution">&mdash;<a class="reference external" href="http://dx.doi.org/10.1017/CBO9781139015653">Modern Statistical Methods for Astronomy</a> - Feigelson &amp; Babu (2012)</p>
</div></blockquote>
<p>A strict mathematical derivation of the method can be found in <a class="reference external" href="http://dx.doi.org/10.1073/pnas.1117796109">Duong et al.
(2012)</a>.</p>
<p>The null hypothesis, <img class="math" src="_images/math/abf2a495924d423bfae0ffb1047b51a2f576e405.png" alt="H_0"/>, is that both PDs were drawn from the same
underlying distribution, where a lower p-value indicates a lower probability
of <img class="math" src="_images/math/abf2a495924d423bfae0ffb1047b51a2f576e405.png" alt="H_0"/> being true.
The function is used to compare the cluster region&#8217;s PD with the PD of every
defined field region, and the PD of each field region with that of the remaining
field regions. This results in two sets of p-values: one for the <em>cluster vs
field region</em> analysis, and another for the <em>field vs field region</em> analysis.</p>
<p>The entire process is repeated a fixed number of times (100 by default). For
each run a random shift is applied to the position of stars in the PDs before
the calculus is made, to account for photometric errors.</p>
<p>The two sets of p-values are smoothed by a one-dimensional KDE resulting in
the curves shown in <a class="reference internal" href="#fig-clust-prob"><span class="std std-numref">Fig. 10.1</span></a>. The blue and red curves represent
the <em>cluster vs field region</em> and <em>field vs field region</em> PD analysis.
For a real star cluster we expect the blue curve to show lower p-values than
the red curve, meaning that the cluster region PD has a different arrangement of
stars when compared whit the PDs of surrounding field regions.</p>
<div class="figure align-center" id="id1">
<span id="fig-clust-prob"></span><img alt="_images/kde-pvalue.png" src="_images/kde-pvalue.png" />
<p class="caption"><span class="caption-number">Fig. 10.1 </span><span class="caption-text"><em>Left</em>: Function applied on a synthetic cluster, the curves are clearly
separated with the blue one (<img class="math" src="_images/math/a94e5e402e10029a5bddc9f97f146dc63b05a182.png" alt="KDE_{cl}"/>, <em>cluster vs field regions</em> PD
analysis) showing much lower values than the red curve (<img class="math" src="_images/math/62c1c3a0a298f110630fc50fb9b8931650bf0be3.png" alt="KDE_{fl}"/>,
<em>field vs field region</em> PD analysis). The final probability value obtained
is close to 1 (or 100%).
<em>Right</em>: same analysis performed on a field region where no cluster is
present. The curves are now very similar resulting in a very low probability
of the region containing a true star cluster.</span></p>
</div>
<p>Both curves represent probability density functions, which means their total
area is unity. Their domains are restricted between [0,1] with a small drift
beyond these limits due to the 1D KDE processing.
The total area that these two curves overlap (shown in gray in the figure) is
thus a good estimate of their similarity. This means that the overlap area is
proportional to the probability that the analyzed region holds a true cluster.</p>
<p>An overlap area of 1 means that the curves are exactly equal, pointing to
a very low probability of the overdensity being a true cluster; the opposite
is true for lower overlap values. We thus obtain the probability that the
overdensity is a real cluster as:</p>
<div class="math">
<p><img src="_images/math/826dc8fa3fe136381d65835dee91903f464a1687.png" alt="P_{cl}^{KDE} = 1-overlap"/></p>
</div><p>These values are shown in <a class="reference internal" href="#fig-clust-prob"><span class="std std-numref">Fig. 10.1</span></a> in the upper left corner.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="decont_algor.html" class="btn btn-neutral float-right" title="11. Decontamination algorithm" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="int_mags.html" class="btn btn-neutral" title="9. Integrated magnitudes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gabriel I Perren.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.1.9.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>