

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12. Performance &mdash; ASteCA v0.2.7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="11.4. Bootstrap" href="bootstrap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ASteCA
          

          
          </a>

          
            
            
              <div class="version">
                v0.2.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">3. Input data file</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">4. Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="center.html">5. Center determination</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdp.html">6. Radial density profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="radius.html">7. Cluster radius estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_mags.html">8. Integrated magnitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="clust_prob.html">9. Cluster probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="decont_algor.html">10. Decontamination algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_fit.html">11. Best fit model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Performance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASteCA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>12. Performance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/performance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="performance">
<h1>12. Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h1>
<p>The code is optimized as far as my ability with <code class="docutils literal notranslate"><span class="pre">python</span></code> allows, and
hopefully more improvements in this area will be made in the future.</p>
<p>Nonetheless, there are a number of simple things the user can do to reduce
the time it takes <strong>ASteCA</strong> to process a cluster. Be aware that each one has
a cost though, mainly in that the final result will lack estimation of
certain parameters when some of these options are used.</p>
<p><strong>1-</strong> The <code class="docutils literal notranslate"><span class="pre">KDE</span> <span class="pre">p-value</span> <span class="pre">test</span></code> can take up a substantial amount of time to
finish. If the cluster is a clear physical entity (i.e.: there are no
doubts about its existence as a true clustering of stars) then you can
safely skip this test.</p>
<p><strong>2-</strong> If you already ran the <code class="docutils literal notranslate"><span class="pre">Bayesian</span> <span class="pre">decontamination</span> <span class="pre">algorithm</span></code> function
for a given cluster, and the center, radius and number of field regions
remains the same in the <code class="docutils literal notranslate"><span class="pre">params_input.dat</span></code> file, then you can use the
members file already generated to avoid running this function again.
To do this, in the <code class="docutils literal notranslate"><span class="pre">Bayesian</span> <span class="pre">decontamination</span> <span class="pre">algorithm</span></code> block select the
<code class="docutils literal notranslate"><span class="pre">read</span></code> mode, then cut the <code class="docutils literal notranslate"><span class="pre">XXX_memb.dat</span></code> file generated (where <code class="docutils literal notranslate"><span class="pre">XXX</span></code> is
the name of the cluster; this file is saved along with the output images)
and paste it in the <code class="docutils literal notranslate"><span class="pre">input/</span></code> folder, next to the file that contains the photometric data of the cluster.</p>
<p>This way the code will not run this function again, instead it will read the
membership probability values already generated.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This can only be done if the structural parameters (center and radius), the error rejection function used, and the number of field regions defined remains the same. Otherwise the values for the membership probabilities may change.</p>
</div>
<p><strong>3-</strong> Lower the <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> number in the <code class="docutils literal notranslate"><span class="pre">Best</span> <span class="pre">synthetic</span> <span class="pre">cluster</span> <span class="pre">fit</span></code>
function.
This option must be used with care and avoided whenever possible.
The bootstrap process assigns errors to the cluster’s fundamental parameters
(metallicity, age, extinction, distance modulus, mass, binarity) found by the genetic algorithm.
If you disable this feature (by setting a value of 1 or 0) two things will
happen: first, parameters will have no errors estimation (which is not
good); second, the processing time of the GA will be <em>significantly reduced</em>.</p>
<p>The reduced processing time is due to the bootstrap function being the one
that takes up most of the running time in the code. This is so because, to obtain the errors estimates, it runs the GA again a number N of times.
For example, if the GA takes 1 hour to complete and the bootstrap function
was set to run <code class="docutils literal notranslate"><span class="pre">N=10</span></code> times, it will take the bootstrap function
approximately 10 hours to finish.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>One of the biggest advantages of using <strong>ASteCA</strong> is the possibility of
associating statistically meaningful errors to the cluster’s parameters.
A parameter that has an assigned value but no error estimate is
<em>substantially</em> less valuable (and trustworthy) than one with a reasonable
associated error.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="bootstrap.html" class="btn btn-neutral float-left" title="11.4. Bootstrap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gabriel I Perren

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>