

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Synthetic clusters &mdash; ASteCA v0.1.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="ASteCA v0.1.1 documentation" href="index.html"/>
        <link rel="next" title="9. Genetic algorithm" href="genet_algor.html"/>
        <link rel="prev" title="7. Integrated magnitudes" href="int_mags.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ASteCA</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#requirements">2.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#python-dependencies">2.2. Python dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#python-distributions">2.3. Python distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#extra-packages">2.4. Extra packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#cloning-the-repository">2.5. Cloning the repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">3. Input data file</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">4. Running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#theoretical-isochrones">4.1. Theoretical isochrones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rdp.html">5. Radial density profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="radius.html">6. Cluster radius estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_mags.html">7. Integrated magnitudes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">8. Synthetic clusters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imf-sampling">8.1. IMF sampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genet_algor.html">9. Genetic algorithm</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASteCA</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>8. Synthetic clusters</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/synth_clust.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="synthetic-clusters">
<h1>8. Synthetic clusters<a class="headerlink" href="#synthetic-clusters" title="Permalink to this headline">¶</a></h1>
<p>The process by which synthetic clusters are generated by <tt class="docutils literal"><span class="pre">ASteCA</span></tt>
is described in the sections that follow.</p>
<div class="section" id="imf-sampling">
<h2>8.1. IMF sampling<a class="headerlink" href="#imf-sampling" title="Permalink to this headline">¶</a></h2>
<p>The initial mass function (IMF) is the distribution of initial masses
for a population of stars. For a population of <span class="math">N</span> stars with
masses <span class="math">m_i</span> and a total mass of <span class="math">M_T</span>:</p>
<div class="math">
<p><span class="math">IMF \, &amp;\rightarrow \, \xi(m)=\frac{dn}{dm} \, \rightarrow \,dn = \xi(m)dm \\
M_T &amp;= \sum_{i=1}^N m_i \, \rightarrow \, M_T = C\int_{m_l}^{m_h} m(n)dn = \\
&amp;= C\int_{m_l}^{m_h} m\xi(m)dm</span></p>
</div><p>where <span class="math">m_l</span> and <span class="math">m_h</span> are the mass limits for the IMF
(<span class="math">m_h</span> is fixed to <span class="math">100 M_{\odot}</span> in the code) and
<span class="math">C</span> is a normalization constant. Setting the total mass to unity,
<span class="math">M_T=1 M_{\odot}</span>, allows us to obtain the normalization constant
<span class="math">C_1</span> and treat the normalized IMF as a PDF:</p>
<div class="math">
<p><span class="math">M_T=1M_{\odot}\, \rightarrow \, C_1 = \frac{1}{\int_{m_l}^{m_h} m\xi(m)dm}</span></p>
</div><p>and thus the normalized IMF can be written as:</p>
<div class="math">
<p><span class="math">PDF(m) = \xi(m)_{norm} = C_1 \xi(m)</span></p>
</div><p>This is the first step, performed by the <tt class="docutils literal"><span class="pre">get-IMF-PDF</span></tt> function for
a given selected IMF (Chabrier 2001, Kroupa et al. 1993, Kroupa 2002)</p>
<p>Once the PDF is generated, every time a new synthetic cluster is created
the <tt class="docutils literal"><span class="pre">get-mass-dist</span></tt> function is called from within <tt class="docutils literal"><span class="pre">synth-cluster</span></tt>.
This former function takes the PDF and samples a number of masses
randomly from it, following the probabilities distribution given by the
PDF, until the mass fixed by the <tt class="docutils literal"><span class="pre">total-mass</span></tt> parameter is achieved.</p>
<p>The <tt class="docutils literal"><span class="pre">get-mass-dist</span></tt> function thus returns a distribution of masses
probabilistically sampled from a certain IMF, whose masses sum up to a
total cluster mass.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="genet_algor.html" class="btn btn-neutral float-right" title="9. Genetic algorithm"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="int_mags.html" class="btn btn-neutral" title="7. Integrated magnitudes"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Gabriel I Perren.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>